{
  "name": "tongcraft-cdn",
  "version": "1.0.0",
  "description": "CDN for Tongcraft Minecraft server player avatars",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-avatars.js",
    "add-player": "node scripts/add-player.js",
    "update-meta": "node scripts/update-meta.js",
    "build:pages": "cross-env STATIC_EXPORT=1 node src/server.js",
    "check:3d": "node scripts/check-3d-viewer.js",
    "web": "node src/server.js",
    "web:port": "node src/server.js --port"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fflate": "^0.8.2",
    "sharp": "^0.35.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
